{
  "_AnnotationComponent-!~{009}~.js": {
    "file": "assets/AnnotationComponent-BiIWfBCy.css",
    "src": "_AnnotationComponent-!~{009}~.js"
  },
  "_AnnotationComponent-B6aYvtly.js": {
    "file": "assets/AnnotationComponent-B6aYvtly.js",
    "name": "AnnotationComponent",
    "imports": [
      "src/main.ts"
    ],
    "css": [
      "assets/AnnotationComponent-BiIWfBCy.css"
    ]
  },
  "src/assets/fonts/nucleo-icons.eot": {
    "file": "assets/nucleo-icons-BgnVbBvX.eot",
    "src": "src/assets/fonts/nucleo-icons.eot"
  },
  "src/assets/fonts/nucleo-icons.svg": {
    "file": "assets/nucleo-icons-C6OFysxg.svg",
    "src": "src/assets/fonts/nucleo-icons.svg"
  },
  "src/assets/fonts/nucleo-icons.ttf": {
    "file": "assets/nucleo-icons-kNTzvw2K.ttf",
    "src": "src/assets/fonts/nucleo-icons.ttf"
  },
  "src/assets/fonts/nucleo-icons.woff": {
    "file": "assets/nucleo-icons-BuEzPWOc.woff",
    "src": "src/assets/fonts/nucleo-icons.woff"
  },
  "src/assets/fonts/nucleo-icons.woff2": {
    "file": "assets/nucleo-icons-CTnIBWcu.woff2",
    "src": "src/assets/fonts/nucleo-icons.woff2"
  },
  "src/assets/img/ukw.svg": {
    "file": "assets/ukw-CBIpOyD0.svg",
    "src": "src/assets/img/ukw.svg"
  },
  "src/main.ts": {
    "file": "assets/main-CVvakEgE.js",
    "name": "main",
    "src": "src/main.ts",
    "isEntry": true,
    "dynamicImports": [
      "src/views/AnnotationenDashboard.vue",
      "src/views/VideoAnnotation.vue",
      "src/views/FrameAnnotation.vue",
      "src/views/Dashboard.vue",
      "src/views/UeberUns.vue",
      "src/views/Profil.vue",
      "src/views/Validierung.vue"
    ],
    "css": [
      "assets/main-BRRhQamm.css"
    ],
    "assets": [
      "assets/ukw-CBIpOyD0.svg",
      "assets/nucleo-icons-BgnVbBvX.eot",
      "assets/nucleo-icons-CTnIBWcu.woff2",
      "assets/nucleo-icons-BuEzPWOc.woff",
      "assets/nucleo-icons-kNTzvw2K.ttf",
      "assets/nucleo-icons-C6OFysxg.svg"
    ]
  },
  "src/views/AnnotationenDashboard.vue": {
    "file": "assets/AnnotationenDashboard-ClwNeinA.js",
    "name": "AnnotationenDashboard",
    "src": "src/views/AnnotationenDashboard.vue",
    "isDynamicEntry": true,
    "imports": [
      "_AnnotationComponent-B6aYvtly.js",
      "src/main.ts"
    ],
    "css": [
      "assets/AnnotationenDashboard-tn0RQdqM.css"
    ]
  },
  "src/views/Dashboard.vue": {
    "file": "assets/Dashboard-bY8BTBYH.js",
    "name": "Dashboard",
    "src": "src/views/Dashboard.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.ts"
    ],
    "css": [
      "assets/Dashboard-BkCdL2MM.css"
    ]
  },
  "src/views/FrameAnnotation.vue": {
    "file": "assets/FrameAnnotation-Cn-l4qqu.js",
    "name": "FrameAnnotation",
    "src": "src/views/FrameAnnotation.vue",
    "isDynamicEntry": true,
    "imports": [
      "_AnnotationComponent-B6aYvtly.js",
      "src/main.ts"
    ],
    "css": [
      "assets/FrameAnnotation-Da0Mpg6O.css"
    ]
  },
  "src/views/Profil.vue": {
    "file": "assets/Profil-DD-ZiGny.js",
    "name": "Profil",
    "src": "src/views/Profil.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.ts"
    ],
    "css": [
      "assets/Dashboard-BkCdL2MM.css"
    ]
  },
  "src/views/UeberUns.vue": {
    "file": "assets/UeberUns-Csb6I-L8.js",
    "name": "UeberUns",
    "src": "src/views/UeberUns.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.ts"
    ],
    "css": [
      "assets/Dashboard-BkCdL2MM.css"
    ]
  },
  "src/views/Validierung.vue": {
    "file": "assets/Validierung-BECDxbHe.js",
    "name": "Validierung",
    "src": "src/views/Validierung.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.ts"
    ],
    "css": [
      "assets/Dashboard-BkCdL2MM.css"
    ]
  },
  "src/views/VideoAnnotation.vue": {
    "file": "assets/VideoAnnotation-D4RKPpJi.js",
    "name": "VideoAnnotation",
    "src": "src/views/VideoAnnotation.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.ts"
    ],
    "css": [
      "assets/VideoAnnotation-B62RUm8J.css"
    ]
  }
}